## Search for nearby Amenities for all site locations of each city
    List of Amenities by Categories:
    Categories: 
    A. Emergency Facilities 
       '''How accesible are these facilities in case of mass emergency on/around 
          sites for containing the situation and resuming business asap''' 
          
       1. Hospital
       2. Fire Station
       3. Doctor
       
    B. Accomodation 
       '''Many executive employees travel from outside the city for fews days a week and might need lodging
          facility as close to the company as possible. Also lot of local/not-local employees use vehicle
          for commute and will need parking nearby'''
          
       1. Lodging
       2. Parking
       
    C. Refreshment 
        '''Refeshment such as restaurants and cafes around site'''  
           
       1. Cafe/Restaurants
       
    D. Basic Errands/appointments
        '''By large employees tend to take care of daily errands and appoinments in lunch breaks or before/after
           work hours and prefer it to be as close to work as possible for obvious reasons''' 
           
       1. Super markets
       2. Post Office
       3. Doctor
       
    E. Fitness
        '''Fitness is top on priority list for a significant amount of employees now a days may be in gym or a 
           jog/walk in park.'''
           
       1. Gym

In [3]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
refreshments = {'Chicago': 8, 'Boston': 7, 'Atlanta': 6, 'Washington DC': 5, 'Raleigh': 4, 
                'New York': 3, 'Los Angeles': 2, 'Austin': 1}
accomodation = {'Chicago': 7, 'New York': 8, 'Boston': 6, 'Austin': 5, 'Atlanta': 2, 
                'Raleigh': 4, 'Los Angeles': 3, 'Washington DC': 1}
crime =        {'Atlanta':8, 'Washington DC':7, 'Austin':6, 'Chicago':5, 'Raleigh':4,
                'Boston':3, 'Los Angeles':2, 'New York':1}
emergency =    {'Chicago': 7, 'New York': 8, 'Boston': 6, 'Washington DC': 5, 'Austin': 1,
                'Atlanta': 3, 'Los Angeles': 4, 'Raleigh': 2}
errands =      {'Chicago': 6, 'New York': 7, 'Boston': 8, 'Washington DC': 5, 'Atlanta': 3, 'Austin': 2,
                'Los Angeles': 4, 'Raleigh': 1}
fitness =      {'Chicago': 7, 'New York': 8, 'Boston': 6, 'Washington DC': 5, 'Austin': 3,
                'Los Angeles': 4, 'Atlanta': 1, 'Raleigh': 2}

In [20]:
amenities_ranking = {'City Name':          ['Chicago','Boston','Atlanta','Washington DC',
                                            'Raleigh','New York','Los Angeles','Austin'],
                    'Refreshments':        [8,7,6,5,4,3,2,1],
                    'Accomodations':       [7,6,2,1,4,8,3,5],
                    'Crime Rate':          [5,3,8,7,4,1,2,6],
                    'Emergency':           [7,6,3,5,2,8,4,1],
                    'Errands':             [6,8,3,5,1,7,4,2],
                    'Fitness':             [7,6,1,5,2,8,4,3]}

In [21]:
amenities_ranking_df = pd.DataFrame(amenities_ranking)
amenities_ranking_df = amenities_ranking_df[['City Name','Refreshments','Accomodations',
                                            'Emergency','Errands','Fitness',
                                            'Crime Rate']]
amenities_ranking_df['Total Score'] = amenities_ranking_df.sum(axis=1)
amenities_ranking_df

,City Name,Refreshments,Accomodations,Emergency,Errands,Fitness,Crime Rate,Total Score
0,Chicago,8,7,7,6,7,5,40
1,Boston,7,6,6,8,6,3,36
2,Atlanta,6,2,3,3,1,8,23
3,Washington DC,5,1,5,5,5,7,28
4,Raleigh,4,4,2,1,2,4,17
5,New York,3,8,8,7,8,1,35
6,Los Angeles,2,3,4,4,4,2,19
7,Austin,1,5,1,2,3,6,18

In [22]:
# Sort by total score
amenities_ranking_df = amenities_ranking_df.sort_values('Total Score')[::-1]
amenities_ranking_df = amenities_ranking_df.reset_index(drop=True)
rank = [1,2,3,4,5,6,7,8]

amenities_ranking_df['Final Rank'] =  rank
amenities_ranking_df

,City Name,Refreshments,Accomodations,Emergency,Errands,Fitness,Crime Rate,Total Score,Final Rank
0,Chicago,8,7,7,6,7,5,40,1
1,Boston,7,6,6,8,6,3,36,2
2,New York,3,8,8,7,8,1,35,3
3,Washington DC,5,1,5,5,5,7,28,4
4,Atlanta,6,2,3,3,1,8,23,5
5,Los Angeles,2,3,4,4,4,2,19,6
6,Austin,1,5,1,2,3,6,18,7
7,Raleigh,4,4,2,1,2,4,17,8